<template>
    <view class="wrap">
      <quesTemplate
        :answers.sync="answers"
        :questions.sync="questions"
      >

      </quesTemplate>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import QuestionsTemplate from '@/components/questionsTemplate'
  export default class Emotion extends wepy.page{
    data={
      questions:[
        {
          title:'1.感到自己的精力下降，活动减慢？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'2.经常想哭？',

          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'3.常感到受骗上当或有人想伤害您？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'4.经常责怪自己？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'5.感到孤独？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'6.感到苦闷？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'7.过分担忧？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'8.对事物不感兴趣？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'9.感到没有前途没有希望？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'10.感到任何事情都很困难？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'11.感到自己没有什么价值？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'12.对异性的兴趣减退？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        },
        {
          title:'13.想结束自己的生命？',
          options:[
            { index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'偶尔',
              value:1
            },{
              index:2,
              text:'有时',
              value:2
            },{
              index:3,
              text:'常常',
              value:3
            },
            {
              index:4,
              text:'总是',
              value:4
            }
          ]
        }
      ],
      answers:[]
    }
    methods={
    }
    onLoad(){

      for(let i=0;i<this.questions.length;i++){
        this.answers.push({
          selected:'',
          value:''
        })
      }
    }
    events={
      submit(){
        if(this.answers[this.answers.length-1].value===''){
          wepy.showToast({
            title: '请选择选项',
            icon:'none'
          })
          return
        }

        let [EMOTION_RESULT, EMOTION_SCORE] = this.bianZhengSleep();
        console.log(EMOTION_RESULT,EMOTION_SCORE);
        this.$redirect('/pages/result',{from:'emotion',score:this.emotionDeep})
        console.log('tijao')
      }
    }
    components={
      quesTemplate:QuestionsTemplate
    }
    formatAnswers(){
      const names=[
        'NO01_ENERGY',
        'NO02_WEEP',
        'NO03_HURT',
        'NO04_REPROACH',
        'NO05_LONELY',
        'NO06_DEPRESSED',
        'NO07_WORRY',
        'NO08_UNINTERESTED',
        'NO09_FUTURE',
        'NO10_DIFFICULTY',
        'NO11_VALUE',
        'NO12_OPPOSITESEX',
        'NO13_LIFE'
      ]
      for(let i=0;i<this.questions.length;i++){
        this.answers.push({
          name:names[i],
          selected:'',
          value:''
        })
      }
    }
    bianZhengSleep() {
      var endResult = [];
      for(let value of this.answers){
        endResult.push(value.value+'')
      }

      var paperScore = 0;
      var endScore = 0;
      for (var i = 0; i < endResult.length; i++) {
        if (endResult[i] == "1") {
          endScore = 1;
        } else if (endResult[i] == "2") {
          endScore = 2;
        } else if (endResult[i] == "3") {
          endScore = 3;
        } else if (endResult[i] == "4") {
          endScore = 4;
        } else if (endResult[i] == "0") {
          endScore = 0;
        }
        paperScore += endScore;
      }
      ;
      var depressedScore = paperScore / 13;
      var EMOTION_RESULT;
      if (depressedScore >= 3.9) {
        this.emotionDeep = 4;
        EMOTION_RESULT = "该患者为重度抑郁!";
      } else if (depressedScore >= 3) {
        this.emotionDeep = 3;
        EMOTION_RESULT = "该患者为中度抑郁!";
      } else if (depressedScore >= 2) {
        this.emotionDeep = 2;
        EMOTION_RESULT = "该患者为轻度抑郁!";
      } else {
        this.emotionDeep = 0;
        EMOTION_RESULT = "该患者心态很好，并没有得抑郁症!";
      }
      var EMOTION_SCORE = paperScore;
//        $("#TCMSLEEP_SCORE").val(totalSocreSleep);
//        $("#TCMSLEEP_RESULT").val(resultMsg);
//        $("#TCMSLEEP_PROPOSAL").val(adviceMsg);
      return [EMOTION_RESULT, EMOTION_SCORE]
      // alert(resultShow[0] + "&&&&&&&shshhshhshs" + resultShow[1]);
    }
  }
</script>

<style lang="scss">
  .wrap{

  }


</style>
