<template>
  <view>
   <view class="header">
    <image src="../assets/my_bk.png" class="my_bk" />
    <view class="user">
      <view class="avatar_wrap">
        <image  src="{{userInfo.avatarUrl}}" class="user_avatar" />
      </view>
      <view class="header__nickName">
      {{userInfo.nickName}}
      </view></view>
   </view>
   <view class="mine__list">
    <view wx:for="{{list}}" class="mine__list__item">
      <navigator url="" navigate hover-class="className"><image class="mine__list__icon" src="{{item.iconUrl}}" />
        <text class="mine__list__title">{{item.title}}</text><text class="mine__list__arrow">&gt;</text>
      </navigator>
    </view>
   
   </view>
  </view>
</template>

<script>
import wepy from "wepy";
export default class Mine extends wepy.page {
  data={
    userInfo:{

    },
    list:[
      {
        url:'',
        iconUrl:'../assets/icon1.png',
        title:'我的订单'
      },
      {
        url:'',
        iconUrl:'../assets/icon2.png',
        title:'优惠券'
      },
      {
        url:'',
        iconUrl:'../assets/icon3.png',
        title:'地址管理'
      },
      {
        url:'',
        iconUrl:'../assets/icon4.png',
        title:'我的收藏'
      },
      {
        url:'',
        iconUrl:'../assets/icon5.png',
        title:'绑定手机'
      }
    ]
  }
  onLoad(){
    const that=this
   this.userInfo=this.$parent.globalData.userInfo
   this.$parent.getUserInfo((res)=>{
     console.log(that)
     that.userInfo=res
     that.$apply()
   })
  }
  
}
</script>

<style lang='scss'>
  .my_bk{
    width:100%;
  }
  .header{
    position:relative;
    .user{
      width:100%;
      z-index:5;
      position:absolute;
      top:0;
      left:0;
      text-align:center;
      .user_avatar{
        display:inline-block;
        width:140rpx;
        height:140rpx;
        border-radius:140rpx;
        border:5px solid #fff;
        margin-top:50rpx;
      }
      .header__nickName{
        font-size:24rpx;
        color:#fff;
        margin-top:20rpx;
      }
    }
  }
  .mine__list__icon{
    width:36rpx;
    height:36rpx;
     vertical-align:middle;
     margin-left:20rpx;
  }
  .mine__list__title{
    font-size:30rpx;
    color:#000;
    margin-left:14rpx;
    vertical-align:middle;
  }
  .mine__list{
    background-color:#efeff4;
  }
  .mine__list__item{
    margin-bottom:20rpx;
    background-color:#fff;
    height:104rpx;
    line-height:104rpx;
  }
  .mine__list__arrow{
     color:#cdcdcd;
    float:right;
    margin-right:23rpx;
  }
</style>