<template>
  <view class="wrap">
    <quesTemplate
      :answers.sync="answers"
      :questions.sync="questions"
    >

    </quesTemplate>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import QuestionsTemplate from '@/components/questionsTemplate'
  import {Syndrome} from '@/utils/syndrome'
  export default class Tcmsleep extends wepy.page {
    data={
      questions:[
        {
          title:'1.记忆减退',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'2. 反应迟钝',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'3. 性情改变',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },

        {
          title:'4.腰酸骨软或骨质疏松？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'5.头晕耳鸣，耳鸣声音细小如同蝉鸣？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'6.腰膝酸软，性欲减退？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'7.夜尿频多，或小便失禁？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'8.常感到怕冷，手脚冰凉？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'9.小便时间长且颜色清亮？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'10. 常感到疲乏无力，不愿多说话？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'11.经常容易感冒而且爱出汗？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'12.口唇颜色淡、指甲苍白？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'13.眼睛看东西容易疲劳？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'14.常感到眼睛干涩？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'15.常有胃口差，或腹胀的现象？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'16. 大便情况',
          children:true,
          subQuestions:[
            {
              title:'容易腹泻，或大便不成形。',
              options:[
                {
                  index:0,
                  text:'没有',
                  value:0
                },
                {
                  index:1,
                  text:'有时',
                  value:1
                },
                {
                  index:2,
                  text:'常常',
                  value:2
                },
                {
                  index:3,
                  text:'严重',
                  value:3
                },
              ]
            },
            {
              title:'常常大便干燥或便秘，或大便不成形。',
              options:[
                {
                  index:0,
                  text:'没有',
                  value:1
                },
                {
                  index:1,
                  text:'有时',
                  value:1
                },
                {
                  index:2,
                  text:'常常',
                  value:2
                },
                {
                  index:3,
                  text:'严重',
                  value:3
                }
              ]
            },
            {
              title:'常常大便干燥或便秘，大便成形。',
              options:[
                {
                  index:0,
                  text:'没有',
                  value:1
                },
                {
                  index:1,
                  text:'有时',
                  value:1
                },
                {
                  index:2,
                  text:'常常',
                  value:2
                },
                {
                  index:3,
                  text:'严重',
                  value:3
                }
              ]
            }
          ]
        },
        {
          title:'17.常常口中黏腻，甚至有痰？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'18.有口臭或口苦的现象？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'19.爱发脾气',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'20.生气后常感到头目胀痛或头晕目眩？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'21.身体常感到刺痛或闷痛，且部位固定？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        },
        {
          title:'22. 舌像情况，选择下列和您近似的舌像',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'有时',
              value:1
            },
            {
              index:2,
              text:'常常',
              value:2
            },
            {
              index:3,
              text:'严重',
              value:3
            }
          ]
        }

      ],
      answers:[]
    }
    methods={
    }
    onLoad(){
      for(let i=0;i<this.questions.length;i++){
        this.answers.push({
          selected:'',
          value:''
        })
      }
    }
    events={
      submit(){
        if(this.answers[this.answers.length-1].value===''){
          wepy.showToast({
            title: '请选择选项',
            icon:'none'
          })
          return
        }
       // debugger
        //const scores=Syndrome.getScores(this.answers).join().split(',')
//        this.answers.SYNDROME_RESULT = Syndrome.nameOfZhengXing(scores)
        const TCMSLEEP_SCORE='脾虚型；'
        console.log(this.answers.SYNDROME_RESULT)
        this.$redirect('/pages/result',{from:'syndrome',score:TCMSLEEP_SCORE})
        console.log('tijao')
      }
    }
    components={
      quesTemplate:QuestionsTemplate
    }
    bianZhengSleep() {
      function sortIndex(list) {
        var x = new Array();
        var tmpList = list;
        tmpList.sort();
        var j = 0;
        for (var i = 0; i < list.length; i++) {
          for (var j = 0; j < tmpList.length; j++) {
            if (list[i] == tmpList[j]) {
              x[i] = j;
              tmpList[j] = 1000; // 给一个绝对不可能出现的值
              break;
            }
          }
        }
        return x;
      }

      // start by sangf
      var bianbing1 = parseInt(this.answers[0].value);
      var bianbing2 = parseInt(this.answers[1].value);
      var bianbing3 = parseInt(this.answers[2].value);
      var bianbing4 = parseInt(this.answers[3].value);
      var bianbing5 = parseInt(this.answers[4].value);
      var bianbing6 = parseInt(this.answers[5].value[0]);// 'NO06_FALLASLEEP',

      var bianbing7 = parseInt(this.answers[5].value[1]);//NO07_WAKESLEE
      var bianbing8 = parseInt(this.answers[6].value);//NO08_EARLYAWAKENING
      var bianbing9 = parseInt(this.answers[7].value);//NO09_WAKINGTIME
      var bianbing10 = parseInt(this.answers[8].value)
      var bianbing11 = parseInt(this.answers[9].value)
      var bianbing12 = parseInt(this.answers[10].value)
      var bianbing13 = parseInt(this.answers[11].value)
      var bianbing14 = parseInt(this.answers[12].value)
      var bianbing15 = parseInt(this.answers[13].value)
      var bianbing16 = parseInt(this.answers[14].value)
      var bianbing17 = parseInt(this.answers[15].value)
      var bianbing18 = parseInt(this.answers[16].value)
      var bianbing19 = parseInt(this.answers[17].value)
      var bianbing20 = parseInt(this.answers[18].value)

      var aScores = new Array();
      aScores[0] = bianbing1 * 1;
      aScores[1] = bianbing2 * 1;
      aScores[2] = bianbing3 * 2;
      aScores[3] = bianbing4 * 1;
      aScores[4] = bianbing5 * 1;
      aScores[5] = bianbing6 * 1;
      aScores[6] = bianbing7 * 1;
      aScores[7] = bianbing8 * 1;
      aScores[8] = bianbing9 * 1;

      var totalAScore = 0;    // A1-A9的总分
      var totalAScore = 0;    // A1-A9的总分
      for (var i = 0; i < aScores.length; i++) {
        totalAScore += aScores[i];
      }
      // A10的值
      aScores[9] = bianbing10 + 1;
      // 睡眠总得分
      var totalSocreSleep = aScores[9] * totalAScore;
      var resultShow = new Array();   // 显示的结果

      if (totalSocreSleep >= 2 && totalSocreSleep <= 12) {
        resultShow[0] = "轻度";
      } else if (totalSocreSleep >= 13 && totalSocreSleep <= 36) {
        resultShow[0] = "中度";
      } else {
        resultShow[0] = "重度";
      }

      var bScores = new Array();
      bScores[0] = bianbing11;
      bScores[1] = bianbing12;
      bScores[2] = bianbing13;
      bScores[3] = bianbing14;
      bScores[4] = bianbing15;
      bScores[5] = bianbing16;
      bScores[6] = bianbing17;
      bScores[7] = bianbing18;
      bScores[8] = bianbing19;
      bScores[9] = bianbing20;
      // 以下为复合分
      bScores[10] = bianbing15 + bianbing13;
      bScores[11] = bianbing15 + bianbing17;
      bScores[12] = bianbing15 + bianbing19;
      bScores[13] = bianbing18 + bianbing13;
      bScores[14] = bianbing18 + bianbing17;
      bScores[15] = bianbing18 + bianbing19;
      bScores[16] = bianbing20 + bianbing13;
      bScores[17] = bianbing20 + bianbing17;
      bScores[18] = bianbing20 + bianbing19;

      var bNames = new Array();
      bNames[0] = "痰热内扰证";
      bNames[1] = "肝火扰心证";
      bNames[2] = "心血虚证";
      bNames[3] = "肝火扰心证";
      bNames[4] = "心肾不交证";
      bNames[5] = "肝火扰心证";
      bNames[6] = "心血虚证";
      bNames[7] = "心脾两虚证";
      bNames[8] = "心血虚证";
      bNames[9] = "心脾两虚证";
      bNames[10] = "心肾不交证";
      bNames[11] = "心肾不交证";
      bNames[12] = "心肾不交证";
      bNames[13] = "心脾两虚证";
      bNames[14] = "心脾两虚证";
      bNames[15] = "心脾两虚证";
      bNames[16] = "心脾两虚证";
      bNames[17] = "心脾两虚证";
      bNames[18] = "心脾两虚证";

      var indexOfBScores = sortIndex(bScores);
      indexOfBScores.sort();

      var maxScore = bScores[indexOfBScores[18]];
      for (var i = 0; i >= bScores.length; i++) {
        if (maxScore == bScores[i] && bNames[i] == "心脾两虚证") {
          resultShow[1] = bNames[i];
          break;
        } else if (maxScore == bScores[i] && bNames[i] == "心肾不交证") {
          resultShow[1] = bNames[i];
          break;
        }
      }

      if (resultShow[1] != "心脾两虚证" || resultShow[1] != "心肾不交证") {
        resultShow[1] = bNames[indexOfBScores[18]];
      }

      var resultMsg = "您属于" + resultShow[0] + "睡眠障碍，中医辩证为不寐，" + resultShow[1] + "。";
      var adviceMsg = "";
      if (resultShow[1] == "痰热内扰证") {
        if (resultShow[0] == "轻度") {
          adviceMsg = "禁食肥甘厚腻，睡前数小时（一般下午4点以后）避免使用兴奋性物质（咖啡、浓茶或吸烟等）；睡前不要饮酒，酒精可干扰睡眠；规律的体育锻炼，但睡前应避免剧烈运动；睡前不要大吃大喝或进食不易消化的食物；睡前至少1小时内不做容易引起兴奋的脑力劳动或观看容易引起兴奋的书籍和影视节目；卧室环境应安静、舒适，光线及温度适宜；保持规律的作息时间。";
        } else if (resultShow[0] == "中度") {
          adviceMsg = "在调整作息和饮食的基础上可选用陈皮、淡竹叶泡水饮用；酸枣仁(炒)15g，甘草3g，知母、茯苓、川芎各6g，水煎，分3次温服。可按摩或针刺尺泽、丰隆等穴位。";
        } else {
          adviceMsg = "黄连温胆汤：黄连5g、竹茹10g、半夏10g、陈皮10g、茯苓15g、枳实10g。建议去正规医院就诊进行治疗。";
        }
      } else if (resultShow[1] == "肝火扰心证") {
        if (resultShow[0] == "轻度") {
          adviceMsg = "积极进行心理情志调整，保持乐观向上的态度，使心情愉快，睡前数小时（一般下午4点以后）避免使用兴奋性物质（咖啡、浓茶或吸烟等）；睡前不要饮酒，酒精可干扰睡眠；规律的体育锻炼，但睡前应避免剧烈运动；睡前不要大吃大喝或进食不易消化的食物；睡前至少1小时内不做容易引起兴奋的脑力劳动或观看容易引起兴奋的书籍和影视节目；卧室环境应安静、舒适，光线及温度适宜；保持规律的作息时间。";
        } else if (resultShow[0] == "中度") {
          adviceMsg = "在调整作息和饮食的基础上可取竹笋50~100g，夏枯草20g，槐花15g，煎水服食；酸枣仁(炒)15g，甘草3g，知母、茯苓、川芎各6g，水煎，分3次温服；或用新鲜竹笋适量，捣碎后取汁饮服，每日1次。可按摩或针刺肝俞、太冲等穴位。";
        } else {
          adviceMsg = "龙胆泻肝汤：龙胆草15g、黄芩10g、栀子10g、当归15g、生地黄15g、柴胡15g、泽泻15g、车前子15g、甘草6g。建议去正规医院就诊进行治疗。";
        }
      } else if (resultShow[1] == "心血虚证") {
        if (resultShow[0] == "轻度") {
          adviceMsg = "注意睡眠环境的安宁，床铺要舒适，努力减少噪音，睡前数小时（一般下午4点以后）避免使用兴奋性物质（咖啡、浓茶或吸烟等）；睡前不要饮酒，酒精可干扰睡眠；规律的体育锻炼，但睡前应避免剧烈运动；睡前不要大吃大喝或进食不易消化的食物；睡前至少1小时内不做容易引起兴奋的脑力劳动或观看容易引起兴奋的书籍和影视节目；卧室环境应安静、舒适，光线及温度适宜；保持规律的作息时间。";
        } else if (resultShow[0] == "中度") {
          adviceMsg = "在调整作息和饮食的基础上可取新鲜百合30g，冰糖20g。百合洗净，加入冰糖，隔水蒸熟服用，每日1次，晚7时服；酸枣仁(炒)15g，甘草3g，知母、茯苓、川芎各6g，水煎，分3次温服。可按摩或针刺心俞、膻中、内关等穴位。";
        } else {
          adviceMsg = "天王补心丹：人参、茯苓、玄参、丹参、桔梗、远志各15g，当归(酒浸)、五味子、麦门冬、天门冬、柏子仁、酸枣仁(炒)各30g，生地黄120g。建议去正规医院就诊进行治疗。";
        }
      } else if (resultShow[1] == "心脾两虚证") {
        if (resultShow[0] == "轻度") {
          adviceMsg = "晚餐要清淡，饮食规律，不宜过饱，睡前数小时（一般下午4点以后）避免使用兴奋性物质（咖啡、浓茶或吸烟等）；睡前不要饮酒，酒精可干扰睡眠；规律的体育锻炼，但睡前应避免剧烈运动；睡前不要大吃大喝或进食不易消化的食物；睡前至少1小时内不做容易引起兴奋的脑力劳动或观看容易引起兴奋的书籍和影视节目；卧室环境应安静、舒适，光线及温度适宜；保持规律的作息时间。";
        } else if (resultShow[0] == "中度") {
          adviceMsg = "在调整作息和饮食的基础上可取山楂、山药、白术泡水饮用；酸枣仁(炒)15g，甘草3g，知母、茯苓、川芎各6g，水煎，分3次温服。可按摩或针刺神门、三阴交等穴位。";
        } else {
          adviceMsg = "归脾汤：人参10g、白术15g、甘草6g、黄芪15g、当归15g、远志15g、酸枣仁15g、茯神15g、龙眼肉15g、木香10g。建议去正规医院就诊进行治疗。";
        }
      } else {
        if (resultShow[0] == "轻度") {
          adviceMsg = "从事适当地体力活动或体育锻炼，增强体质，持之以恒，促进身心健康，睡前数小时（一般下午4点以后）避免使用兴奋性物质（咖啡、浓茶或吸烟等）；睡前不要饮酒，酒精可干扰睡眠；规律的体育锻炼，但睡前应避免剧烈运动；睡前不要大吃大喝或进食不易消化的食物；睡前至少1小时内不做容易引起兴奋的脑力劳动或观看容易引起兴奋的书籍和影视节目；卧室环境应安静、舒适，光线及温度适宜；保持规律的作息时间。";
        } else if (resultShow[0] == "中度") {
          adviceMsg = "在调整作息和饮食的基础上可取枸杞、山药、熟地黄泡水饮用；酸枣仁(炒)15g，甘草3g，知母、茯苓、川芎各6g，水煎，分3次温服。可按摩或针刺通里、照海、心俞、肾俞、太溪等穴位。";
        } else {
          adviceMsg = "六味地黄丸合交泰丸：地黄15g、山茱萸10g、山药15g、泽泻15g、茯苓15g、牡丹皮15g、黄连5g、肉桂5g。建议去正规医院就诊进行治疗。";
        }
      }


//        $("#TCMSLEEP_SCORE").val(totalSocreSleep);
//        $("#TCMSLEEP_RESULT").val(resultMsg);
//        $("#TCMSLEEP_PROPOSAL").val(adviceMsg);
      return [totalSocreSleep, resultMsg, adviceMsg]
      // alert(resultShow[0] + "&&&&&&&shshhshhshs" + resultShow[1]);
    }
  }
</script>

<style lang="scss">
  .wrap{

  }


</style>
