<template>
  <view class="wrap">
    <quesTemplate
      :answers.sync="answers"
      :questions.sync="questions"
    >

    </quesTemplate>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import QuestionsTemplate from '@/components/questionsTemplate'
  export default class Tcmsleep extends wepy.page {
    data={
      questions:[
        {
          title:'6. 睡眠情况',
          subQuestions:[{
            title:'睡觉时多梦，且困在梦中醒不来？',
            options:[
              { index:0,
                text:'没有',
                value:0
              },
              {
                index:1,
                text:'较轻',
                value:1
              },{
                index:2,
                text:'中等',
                value:2
              },{
                index:3,
                text:'较重',
                value:3
              }
            ]
          },
            {
              title:'睡觉时多梦易醒，醒后难以入睡？',
              options:[
                { index:0,
                  text:'没有',
                  value:0
                },
                {
                  index:1,
                  text:'较轻',
                  value:1
                },{
                  index:2,
                  text:'中等',
                  value:2
                },{
                  index:3,
                  text:'较重',
                  value:3
                }
              ]
            }]

        },
        {
          title:'2.经常想哭？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'3.常感到受骗上当或有人想伤害您？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'4.经常责怪自己？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'5.感到孤独？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'6.感到苦闷？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'7.过分担忧？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'8.对事物不感兴趣？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'9.感到没有前途没有希望？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'10.感到任何事情都很困难？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'11.感到自己没有什么价值？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'12.对异性的兴趣减退？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        },
        {
          title:'13.想结束自己的生命？',
          options:[
            {
              index:0,
              text:'没有',
              value:0
            },
            {
              index:1,
              text:'较轻',
              value:1
            },{
              index:2,
              text:'中等',
              value:2
            },{
              index:3,
              text:'较重',
              value:3
            }
          ]
        }
      ],
      answers:[]
    }
    methods={
    }
    onLoad(){
      console.log(getCurrentPages())
      for(let i=0;i<this.questions.length;i++){
        this.answers.push({
          name:i,
          selected:'',
          value:''
        })
      }
    }
    events={
      submit(){
        if(this.answers[this.answers.length-1].value===''){
          wepy.showToast({
            title: '请选择选项',
            icon:'none'
          })
          return
        }
        let [EMOTION_RESULT, EMOTION_SCORE] = this.bianZhengSleep();
        console.log(EMOTION_RESULT,EMOTION_SCORE);
        this.$redirect('/pages/result',{from:'emotion',score:EMOTION_SCORE})
        console.log('tijao')
      }
    }
    components={
      quesTemplate:QuestionsTemplate
    }
    bianZhengSleep() {
      var endResult = [];
      endResult[0] = this.answers.NO01_ENERGY;
      endResult[1] = this.answers.NO02_WEEP;
      endResult[2] = this.answers.NO03_HURT;
      endResult[3] = this.answers.NO04_REPROACH;
      endResult[4] = this.answers.NO05_LONELY;
      endResult[5] = this.answers.NO06_DEPRESSED;
      endResult[6] = this.answers.NO07_WORRY;
      endResult[7] = this.answers.NO08_UNINTERESTED;
      endResult[8] = this.answers.NO09_FUTURE;
      endResult[9] = this.answers.NO10_DIFFICULTY;
      endResult[10] = this.answers.NO11_VALUE;
      endResult[11] = this.answers.NO12_OPPOSITESEX;
      endResult[12] = this.answers.NO13_LIFE;
      var paperScore = 0;
      var endScore = 0;
      for (var i = 0; i < endResult.length; i++) {
        if (endResult[i] == "1") {
          endScore = 1;
        } else if (endResult[i] == "2") {
          endScore = 2;
        } else if (endResult[i] == "3") {
          endScore = 3;
        } else if (endResult[i] == "4") {
          endScore = 4;
        } else if (endResult[i] == "0") {
          endScore = 0;
        }
        paperScore += endScore;
      }
      ;
      var depressedScore = paperScore / 13;
      var EMOTION_RESULT;
      if (depressedScore >= 3.9) {
        this.emotionDeep = 4;
        EMOTION_RESULT = "该患者为重度抑郁!";
      } else if (depressedScore >= 3) {
        this.emotionDeep = 3;
        EMOTION_RESULT = "该患者为中度抑郁!";
      } else if (depressedScore >= 2) {
        this.emotionDeep = 1;
        EMOTION_RESULT = "该患者为轻度抑郁!";
      } else {
        this.emotionDeep = 0;
        EMOTION_RESULT = "该患者心态很好，并没有得抑郁症!";
      }
      var EMOTION_SCORE = paperScore;
//        $("#TCMSLEEP_SCORE").val(totalSocreSleep);
//        $("#TCMSLEEP_RESULT").val(resultMsg);
//        $("#TCMSLEEP_PROPOSAL").val(adviceMsg);
      return [EMOTION_RESULT, EMOTION_SCORE]
      // alert(resultShow[0] + "&&&&&&&shshhshhshs" + resultShow[1]);
    }
  }
</script>

<style lang="scss">
  .wrap{

  }


</style>
