<style lang="scss">
  @import "assets/styles/reset.scss";
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        "pages/emotion",
        'pages/index',

        'pages/home',
        "pages/result",

        "pages/tcmsleep",
        "pages/mine",
        "pages/info",
        "pages/infoDetail"
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '脑健康评估',
        navigationBarTextStyle: 'black'
      },
      "tabBar": {
        "color": "#9b9b9b",
        "selectedColor": "#e30c26",
        "list": [{
          "pagePath": "pages/home",
          "text": "首页",
          "iconPath": "assets/home.png",
          "selectedIconPath": "assets/home_active.png"
        }, {
          "pagePath": "pages/info",
          "text": "资讯",
          "iconPath": "assets/home.png",
          "selectedIconPath": "assets/home_active.png"
        },
          {
            "pagePath": "pages/mine",
            "text": "我的",
            "iconPath": "assets/mine.png",
            "selectedIconPath": "assets/mine_active.png"
          }
        ]
      },
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
      this.getUserInfo()
    }

    sleep(s,fn) {

      return new Promise((resolve, reject) => {
        setTimeout(() =>{

          resolve('sleep finshed')
        }, s * 1000)
      })
    }


    async testAsync() {
      const data = await this.sleep(3)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        console.log('存在了')
        return this.globalData.userInfo
      }
      wepy.getSetting({
        success: res => {
          if (res.authSetting['scope.userInfo']) {
            console.log('授权过了')
          }
        }
      })
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          console.log(that.globalData)
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
